DawidNiezgodka/gcp-gsutil-download-helper/action.yml
name: 'Download File from GCP Bucket'
description: 'Downloads a file from a Google Cloud Storage bucket'
inputs:
  bucket_name:
    description: 'GCP bucket name'
    required: true
  target_file_name:
    description: 'Name of the file to download'
    required: true
  local_download_path:
    description: 'Path where the downloaded file will be saved'
    required: true

runs:
  using: node20
  main: dist/index.js

DawidNiezgodka/CB-Framework/.github/workflows/setup_and_run.yml
- name: Download hosts.cfg
  uses: DawidNiezgodka/gcp-gsutil-download-helper@7dc0387bfaa96c41debe6d57461e06b83c642938
  with:
    bucket_name: ${{ secrets.GCP_BUCKET_NAME }}
    target_file_name: ansible/hosts.cfg
    local_download_path: ${{inputs.bench_dir}}${{ inputs.def_cfg_dir }}/hosts.cfg